{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.log"
			],
			"folder_exclude_patterns":
			[
				"client",
				"server"
			],
			"name": "Project",
			"path": "."
		},
		{
			"file_exclude_patterns":
			[
				"*.log",
				"*.js",
				"*.map"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				"dist"
			],
			"name": "Frontend",
			"path": "client"
		},
		{
			"file_exclude_patterns":
			[
				"*.log"
			],
			"folder_exclude_patterns":
			[
				"node_modules"
			],
			"name": "Backend",
			"path": "server"
		}
	],
	"settings":
	{
		"rulers":
		[
			80
		],
		"shift_tab_unindent": true
	}
}
